/* General CSS*/
body{
    background-color: #b9d5d8;
    font-family:'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}
div{
    max-width: 1600px;
}
/*Header CSS*/

header{
    display: grid;
        grid-template-columns: 150px auto;
    background-color: rgb(47, 56, 42);
}  

nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 2em;
    padding: 35px;
} 
nav a:hover{
    background-color:black;
    color: #fcfbfb;
    text-decoration: none;
}
.logo{
    width: 80px;
}

/*Body CSS*/
#content{
    margin: 0 auto;
    max-width: 1600px;
}
h1{
    color:white;
    text-align: center;
}
h2{
    padding: 0;
}
.home-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6em;
    margin-top: 10px;
    margin-bottom: 0px;
}
.book, .join{
    color: white;
    background-color: #626f71;
    text-decoration: none;
    padding: 15px 30px;
    margin-top:50px;
    border-radius: 5px;
    font-size: 2em;
}
.book:hover, .join:hover{
    background-color: #838b8d;
    color: white;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}

.card-img,.mountains{
    width:100%
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    text-align: center;
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4{
    color: white;
    text-align:center;
    font-size: 3.5em;
    margin-top: 10px;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
section.msg{
    background-color: #c3cacb;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;

}
.msg{
    background-color: #c3cacb;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: white;
    background-color: #c3cacb;
    font-size: 3em;
}
.msg p{
    color: black;
    background-color: #c3cacb;
    padding-bottom: 15px;
    font-size: 2em;
}

/*Footer CSS*/

footer{
    background-color: #3f676c;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    background-color: #3f676c;
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: blueviolet;
}
footer p {
    font-size: 1.2em;
    color:white;
    background-color: #3f676c;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
        text-align: center;
    }
    .home-title {
        font-size: 5em;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}